{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "paths": {
      "https://esm.sh/@supabase/supabase-js@2": ["../../../node_modules/@supabase/supabase-js/dist/module/index.d.ts"]
    }
  }
}
